# strava

ServidorFacebook/: settings.gradle
ServidorFacebook/src/main/java/com/meta/: MetaServer.java  PersistenciaUsuario.java  Usuario.java
google-server/: build.gradle
google-server/src/main/java/com/google/server/: Crypto.java  GoogleServer.java  ServerApplication.java  Usuario.java
google-server/src/main/resources/: application.properties
google-server/src/test/java/com/google/server/: ServerApplicationTests.java
meta-server/gradle/wrapper/: gradle-wrapper.properties
meta-server/src/main/java/com/meta/: MetaServer.java  MetaService.java
strava-cliente/: build.gradle  build.xml  settings.gradle
strava-cliente/gradle/wrapper/: gradle-wrapper.properties
strava-cliente/src/main/java/org/strava/cliente/: Cliente.java  Controlador.java  Localizador.java  Main.java
strava-cliente/src/main/java/org/strava/cliente/gui/: AutenticacionFrame.java  CrearRetoFrame.java  CrearSesionEntrenamientoFrame.java  ListarRetosAceptadosFrame.java  ListarRetosActivosFrame.java  ListarRetosFrame.java  ListarSesionesEntrenamientoFrame.java  LoginFrame.java  LoginGoogleFrame.java  MainFrame.java  PanelServicioExterno.java  RegisterFrame.java  TextPrompt.java  Utils.java
strava-cliente/src/main/java/org/strava/cliente/gui/FormularioExterno/: CallbackFormularioExterno.java  FormularioExternoServicio.java  ResultadoFormularioExternoLogin.java  SeleccionFormularioExternoLogin.java
strava-cliente/src/main/java/org/strava/cliente/gui/FormularioExterno/Login/: FormularioExternoLogin.java  FormularioExternoLoginAccionDeseada.java  FormularioExternoLoginGoogle.java  FormularioExternoLoginMeta.java
strava-cliente/src/main/java/org/strava/cliente/gui/FormularioExterno/LoginParaRegistro/: DatosRegistro.java  FormularioExternoLoginParaRegistro.java  FormularioExternoLoginParaRegistroAccionDeseada.java  FormularioExternoLoginParaRegistroGoogle.java  FormularioExternoLoginParaRegistroMeta.java
strava-server/: ARGUMENTOS_DE_LOS_PROGRAMAS_Y_JAR.md  build.gradle  build.xml  settings.gradle
strava-server/gradle/wrapper/: gradle-wrapper.properties
strava-server/src/main/java/org/example/: Cliente.java  Servidor.java
strava-server/src/main/java/org/example/entity/assembler/: LoginCredencialesAssembler.java  RetoAssembler.java  SesionEntrenamientoAssembler.java  TokenAssembler.java  UsuarioAssembler.java
strava-server/src/main/java/org/example/entity/domain/: LoginCredencialesDO.java  RetoDO.java  SesionEntrenamientoDO.java  TokenDO.java  UsuarioDO.java
strava-server/src/main/java/org/example/entity/dto/: LoginCredencialesDTO.java  RetoDTO.java  SesionEntrenamientoDTO.java  TokenDTO.java  UsuarioDTO.java
strava-server/src/main/java/org/example/facade/implementaciones/: AuthController.java  RetoController.java  SesionEntrenamientoController.java
strava-server/src/main/java/org/example/facade/interfaces/: IAuthController.java  IRetoController.java  ISesionEntrenamientoController.java
strava-server/src/main/java/org/example/gui/: CrearRetoFrame.java  ListarRetosFrame.java  LoginFrame.java  MainFrame.java  RegisterFrame.java
strava-server/src/main/java/org/example/implementaciones/: ServicioRetoImpl.java  ServicioUsuarioImpl.java
strava-server/src/main/java/org/example/interfaces/: ServicioReto.java  ServicioUsuario.java
strava-server/src/main/java/org/example/modelos/: LoginCredenciales.java  Reto.java  RetoAceptarCuerpo.java  RetoListarActivosCuerpo.java  SesionEntrenamiento.java  Usuario.java
strava-server/src/main/java/org/example/service/: AuthService.java  RetoService.java  SesionEntrenamientoService.java
strava-server/src/main/java/org/strava/server/: Main.java  Servidor.java  StravaEntityManager.java
strava-server/src/main/java/org/strava/server/AutenticacionGateway/: AutenticacionGateway.java  AutenticacionGatewayFactory.java  GoogleGateway.java  IAutenticacionGateway.java  MetaGateway.java
strava-server/src/main/java/org/strava/server/Data/DAO/: RetoDAO.java  SesionEntrenamientoDAO.java  UsuarioDAO.java
strava-server/src/main/java/org/strava/server/Data/DTO/: DatosRegistroDTO.java  LoginCredencialesDTO.java  RetoDTO.java  RetoNuevoDTO.java  SesionEntrenamientoDTO.java  SesionEntrenamientoNuevoDTO.java  TokenDTO.java  UsuarioDTO.java  UsuarioNuevoDTO.java
strava-server/src/main/java/org/strava/server/Data/DTO/Assemblers/: DatosRegistroAssembler.java  LoginCredencialesAssembler.java  RetoAssembler.java  RetoNuevoAssembler.java  SesionEntrenamientoAssembler.java  SesionEntrenamientoNuevoAssembler.java  TokenAssembler.java  UsuarioAssembler.java  UsuarioNuevoAssembler.java
strava-server/src/main/java/org/strava/server/Data/Dominio/: DatosRegistroDO.java  LoginCredencialesDO.java  RetoDO.java  RetoNuevoDO.java  SesionEntrenamientoDO.java  SesionEntrenamientoNuevoDO.java  TokenDO.java  UsuarioDO.java  UsuarioNuevoDO.java
strava-server/src/main/java/org/strava/server/Data/Enums/: Deporte.java  MetodoRegistro.java  TipoObjetivo.java
strava-server/src/main/java/org/strava/server/RemoteFachada/: IRemoteFachada.java  RemoteFachada.java
strava-server/src/main/java/org/strava/server/Servicios/: AuthService.java  RetoService.java  ServicioAutenticacion.java  ServicioReto.java  ServicioSesionEntrenamiento.java  SesionEntrenamientoService.java
