<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="2.client" name="strava_cliente">
    <property environment="env"/>
    <property name="source.dir" location="src"/>
    <property name="build.dir" location="bin"/>
    <property name="lib.dir" location="lib"/>
    <property name="registry.puertoServicio" value="4444"/>
    <property name="server.nombreServicio" value="StravaService"/>
    <property name="policy.file" location="security/java.policy"/>
    <property name="resources.dir" value="src/main/resources"/>

    <path id="full.classpath">
        <fileset dir="${lib.dir}">
            <include name="**/*.jar"/>
        </fileset>
        <pathelement location="${build.dir}"/>
    </path>

    <target name="1.build" description="Compila el proyecto.">
        <delete dir="${build.dir}"/>
        <mkdir dir="${build.dir}"/>
        <javac srcdir="${source.dir}" destdir="${build.dir}" classpathref="full.classpath" deprecation="true" fork="true" includeAntRuntime="no"/>
        <copy todir="${build.dir}">
            <fileset dir="${resources.dir}"/>
        </copy>
    </target>

    <target name="2.client" depends="1.build" description="Ejecuta el cliente.">
        <java classname="org.strava.cliente.Main" classpathref="full.classpath" fork="true">
            <jvmarg value="-Djava.security.policy=${policy.file}"/>
            <arg value="${registry.puertoServicio}"/>
            <arg value="${server.nombreServicio}"/>
        </java>
    </target>
</project>
