<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="3.server" name="strava_server">
    <property environment="env"/>

    <property name="source.dir" location="src"/>
    <property name="build.dir" location="bin"/>
    <property name="dist.dir" location="dist"/>
    <property name="classpath" location="bin"/>
    <property name="registry.puertoServicio" value="4444"/>
    <property name="service.nombreServicio" value="StravaService"/>
    <property name="export.file" value="IRemoteFachada.jar"/>
    <property name="policy.file" location="security/java.policy"/>


    <target name="1.build" description="Compila el proyecto.">
        <delete dir="${build.dir}"/>
        <mkdir dir="${build.dir}"/>

        <javac srcdir="${source.dir}" destdir="${build.dir}" classpath="${classpath}" deprecation="true" fork="true" includeAntRuntime="no"/>
    </target>

    <target name="2.export" depends="1.build" description="Genera el .jar que contiene la interfaz fachada, DTOs y Enums.">
        <delete dir="${dist.dir}"/>
        <mkdir dir="${dist.dir}"/>
        <jar destfile="${dist.dir}/${export.file}">
            <fileset dir="${build.dir}" includes="**/IRemoteFachada.class" />
            <fileset dir="${build.dir}" includes="**/Data/DTO/*.class" />
            <fileset dir="${build.dir}" includes="**/Data/Enums/*.class" />
        </jar>
    </target>

    <target name="3.server" depends="1.build" description="Ejecuta el servidor.">
        <java classname="org.strava.server.Main" classpath="${classpath}" fork="true">
            <arg value="${registry.puertoServicio}"/>
            <arg value="${service.nombreServicio}"/>
        </java>
    </target>
</project>